VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="658478460de3ff2ae174"
VITE_APPWRITE_DATABASE_ID="65847958721858f4f41c"
VITE_APPWRITE_COLLECTION_ID="6584798a682f48c1a528"
VITE_APPWRITE_BUCKET_ID="65847ae87d75cc6da69f"